spring.application.name=11_jpg01

# JSP 설정 src/main/webapp/WEV-INF/views // 이 경로대로 폴더 생성해야함



server.port=8082

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource settings for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jjh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis mapper
mybatis.mapper-locations =classpath:mybatis/mapper/**/**.xml